spring.application.name=Back-End

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/BackEndDatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aymoe@6404
spring.jpa.hibernate.ddl-auto=update